<!doctype html>


<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Notificación de consentimiento de entrega de información</title>

    
	<style type="text/css">
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 5px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
		
		ul {
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			text-decoration: unset;
		}

		a {
			text-decoration: none;
		}

		p {
			margin: 2px 0;
		}

		h5 {
			color: #444;
			text-align: left;
			font-weight: 400;
		}

		p.tamanio_01 {
			font-size: 1.4em;
			line-height: 1.2em;
		}

		p.tamanio_02 {
			font-size: 1em;
			line-height: 1.4em;
		}

		p.tamanio_03 {
			font-size: 0.95em;
			line-height: 1.3em;
		}

		p.tamanio_04 {
			font-size: 0.7em;
			line-height: 1.3em;
		}

		p.tamanio_05 {
			font-size: 0.66em;
			line-height: 1.2em;
		}	

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }

	
	</style>
</head>

<body class=""
  style="background-color: rgb(196, 185, 185); font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #e7e5e5;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 10px; width: 800px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 700px; padding: 10px;">




          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">


            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px;">
                <img src="{{url}}assets/images/email-temp/barra_cel_01.png"
                  style="max-width: 600px ; max-height: 77px; ">
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="wrapper"
                        style="width: 75%; text-align: left; font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                        <p class="tamanio_01"><b>Notificación de Documento Tributario Electrónico</b></p>
                      </td>
                      <td align="center">
                        <img src="{{url}}assets/images/email-temp/doc_barra.png"
                          style="max-width: 80px ; max-height: 80px; ">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <p class="tamanio_03">Estimado cliente <strong>{{v_nomrec}}</strong>,<br>
                  Por este medio se adjunta Representación gráfica de Documento Tributario Electrónico - DTE:<br>
                  Número de control <strong>{{v_numcon}}</strong><br>
                  Código de Generación: <strong>{{v_codgen}}</strong>

                <p class="tamanio_03">                
                <table width="100%" border="0">
                  <tbody>
                    <tr align="center">
                      <td>
                        <p class="tamanio_04"><img src="{{url}}qr/{{codigo_qr}}" alt="" style=" max-width: 150px ; max-height: 100px; "><br>
                        <a href="{{v_url_qr}}">Consulta DTE - Ministerio de Hacienda</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <br>
                <p class="tamanio_03">Sugerimos que se utilice los programas Adobe Acrobat o Google Chrome para abrir el
                  archivo PDF adjunto.<br>
                <p class="tamanio_03">Protéjase contra el fraude electrónico,                 
                <p class="tamanio_03"><strong>En caso de que no haya generado esta transacción, por favor, comuníquese al teléfono 0000-0000
                    de CEL.</strong><br>
                  <br>
                  Atentamente,<br>
                <table width="100%" border="0">
                  <tbody>
                    <tr align="center">
                      <td>
                        <p class="tamanio_04"><img src="{{url}}assets/images/email-temp/logo_cel_barra.png" style="max-width: 238px ; max-height: 77px; "><br>
                        Mensaje automático, por favor no responder.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>


                </p>
              </td>
            </tr>

            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <p class="tamanio_04">NOTA CONFIDENCIAL: La información contenida en este correo electrónico de CEL es
                  confidencial y solo puede ser utilizada por la persona, entidad o compañía a la cual está dirigido. Si
                  no es el destinatario autorizado, cualquier retención, difusión, distribución o copia total o parcial
                  de este mensaje es prohibida y será sancionada por la ley. Si por error recibe este mensaje, favor
                  borrarlo inmediatamente lo reciba.</p>
                <p class="tamanio_04">&nbsp;</p>

                <p class="tamanio_04">CEL nunca le solicitará datos financieros como usuarios, claves, números de
                  tarjetas de crédito con sus códigos de seguridad y fechas de vencimiento mediante vínculos de correo
                  electrónico o llamadas telefónicas. Para verificar la autenticidad de este correo electrónico puede
                  reenviarlo a: <a href="mailto:corre@cel.gob.sv" target="_blank">correo@cel.gob.sv</a></p>
              </td>
            </tr>


          </table>


          <div class="footer" style="clear: both; Margin-top: 5px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Comisión
                    Ejecutiva Hidroeléctrica del Río Lempa</span>
                  <br>9a calle Poniente No 950. Entre 15 y 17 av. Norte, Centro de Gobierno, San Salvador. C.A
                </td>
              </tr>
            </table>
          </div>



        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>