<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/favicon/1.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon/1.png" type="image/x-icon">
        <title>SISDTE-CEL | Factura </title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

        <style type="text/css">
            body{
            	text-align: center;
            	margin: 0 auto;
            	max-width: 950px;
            	font-family: 'Open Sans', sans-serif;
            	background-color: #e2e2e2;		      	
            	display: block;
            }
            ul{
            	margin:0;
            	padding: 0;
            }
            li{
            	display: inline-block;
            	text-decoration: unset;
            }
            a{
            	text-decoration: none;
            }
            p{
                margin: 15px 0;
            }

            h5{
            	color:#444;
                text-align:left;
                font-weight:400;
            }
            
            .text-center{
            	text-align: center
            }
            .main-bg-light{
            	background-color: #fafafa;
            }
            .title{
            	color: #444444;
            	font-size: 22px;
            	font-weight: bold;
            	margin-top: 10px;
            	margin-bottom: 10px;
            	padding-bottom: 0;
            	text-transform: uppercase;
            	display: inline-block;
            	line-height: 1;
            }
            table{
                margin-top:30px
            }
            table.top-0{
                margin-top:0;
            }
            table.order-detail {
                border: 1px solid #ddd;
                border-collapse: collapse;
            }
            table.order-detail tr:nth-child(even) {
              border-top:1px solid #ddd;
              border-bottom:1px solid #ddd;
            }
            table.order-detail tr:nth-child(odd) {
                border-bottom:1px solid #ddd;
            }
            .pad-left-right-space{
                border: unset !important;
            }
            .pad-left-right-space td{
                padding: 5px 15px;
            }
            .pad-left-right-space td p{
                margin: 0;
            }
            .pad-left-right-space td b{
                font-size:15px;
                font-family: 'Roboto', sans-serif;
            }
            .order-detail th{
                font-size:16px;
                padding:15px;
                text-align:center;
                background: #fafafa;
            }
            .footer-social-icon tr td img{
                margin-left:5px;
                margin-right:5px;
            }
        </style>
    </head>
    <body style="margin: 20px auto;">
<table width="1" border="0" style="width: 100%;">
  <tr>
    <td>
    <table width="1" border="0" style="width: 100%;">
    <table align="left" style="width: 100%;margin-top: 2px; margin-bottom: 2px;">
      <tr>
        <td rowspan="2" style="width: 25%;">&nbsp;</td>
        <td style="width: 50%;">&nbsp;</td>
        <td rowspan="2" style="width: 25%;">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
    </table>
    
      <table width="1" border="0" style="width: 100%;">
        <tr>
          <td style="width: 40%;">Código de Generación:</td>
          <td style="width: 20%; text-align: center;" rowspan="6">qr</td>
          <td style="width: 40%;">Modelo de Facturación:</td>
        </tr>
        <tr>
          <td style="width: 40%;">A</td>
          <td style="width: 40%;">D</td>
        </tr>
        <tr>
          <td style="width: 40%;">Número de Control:</td>
          <td style="width: 40%;">Tipo de Transmisión:</td>
        </tr>
        <tr>
          <td style="width: 40%;">B</td>
          <td style="width: 40%;">E</td>
        </tr>
        <tr>
          <td style="width: 40%;">Sello de Recepción:</td>
          <td style="width: 40%;">Fecha y hora de Generación:</td>
        </tr>
        <tr>
          <td style="width: 40%;">C</td>
          <td style="width: 40%;">F</td>
        </tr>
      </table>
      <table width="1" border="0" style="width: 100%;">
        <tr>
          <td style="width: 40%;">EMISOR</td>
          <td style="width: 20%; text-align: center;" rowspan="9">blanco</td>
          <td style="width: 40%;">RECEPTOR</td>
        </tr>
        <tr>
          <td style="width: 40%;">A1</td>
          <td style="width: 40%;">B1</td>
        </tr>
        <tr>
          <td style="width: 40%;">A2</td>
          <td style="width: 40%;">B2</td>
        </tr>
        <tr>
          <td style="width: 40%;">A3</td>
          <td style="width: 40%;">B3</td>
        </tr>
        <tr>
          <td style="width: 40%;">A4</td>
          <td style="width: 40%;">B4</td>
        </tr>
        <tr>
          <td style="width: 40%;">A5</td>
          <td style="width: 40%;">B5</td>
        </tr>
        <tr>
          <td style="width: 40%;">A6</td>
          <td style="width: 40%;">B6</td>
        </tr>
        <tr>
          <td style="width: 40%;">A7</td>
          <td style="width: 40%;">B7</td>
        </tr>
        <tr>
          <td style="width: 40%;">A8</td>
          <td style="width: 40%;">B8</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
